server.port=8181
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ecom
spring.datasource.username=john
spring.datasource.password=Abcd@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#jpa/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=nilesh
#spring.security.user.password=abc
#spring.security.user.roles=ADMIN
